Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_13 (Conv2D)          (None, 126, 126, 32)      896       
                                                                 
 max_pooling2d_13 (MaxPoolin  (None, 63, 63, 32)       0         
 g2D)                                                            
                                                                 
 conv2d_14 (Conv2D)          (None, 60, 60, 64)        32832     
                                                                 
 max_pooling2d_14 (MaxPoolin  (None, 30, 30, 64)       0         
 g2D)                                                            
                                                                 
 conv2d_15 (Conv2D)          (None, 27, 27, 128)       131200    
                                                                 
 max_pooling2d_15 (MaxPoolin  (None, 13, 13, 128)      0         
 g2D)                                                            
                                                                 
 conv2d_16 (Conv2D)          (None, 10, 10, 256)       524544    
                                                                 
 max_pooling2d_16 (MaxPoolin  (None, 5, 5, 256)        0         
 g2D)                                                            
                                                                 
 flatten_3 (Flatten)         (None, 6400)              0         
                                                                 
 dense_4 (Dense)             (None, 1024)              6554624   
                                                                 
 dropout_2 (Dropout)         (None, 1024)              0         
                                                                 
 dense_5 (Dense)             (None, 1)                 1025      
                                                                 
=================================================================
Total params: 7,245,121
Trainable params: 7,245,121
Non-trainable params: 0
_________________________________________________________________

cnn.fit(x = training_set, validation_data=test_set, epochs = 30)
Epoch 1/30
13/13 [==============================] - 28s 2s/step - loss: 0.7879 - accuracy: 0.5000 - val_loss: 0.6890 - val_accuracy: 0.5000
Epoch 2/30
13/13 [==============================] - 25s 2s/step - loss: 0.6845 - accuracy: 0.5450 - val_loss: 0.6207 - val_accuracy: 0.5100
Epoch 3/30
13/13 [==============================] - 18s 1s/step - loss: 0.6583 - accuracy: 0.6425 - val_loss: 0.4896 - val_accuracy: 0.9600
Epoch 4/30
13/13 [==============================] - 22s 2s/step - loss: 0.5267 - accuracy: 0.7300 - val_loss: 0.1642 - val_accuracy: 0.9600
Epoch 5/30
13/13 [==============================] - 21s 2s/step - loss: 0.3676 - accuracy: 0.8475 - val_loss: 0.2400 - val_accuracy: 0.8800
Epoch 6/30
13/13 [==============================] - 20s 2s/step - loss: 0.2698 - accuracy: 0.8950 - val_loss: 0.0647 - val_accuracy: 0.9700
Epoch 7/30
13/13 [==============================] - 22s 2s/step - loss: 0.2643 - accuracy: 0.8925 - val_loss: 0.0847 - val_accuracy: 0.9800
Epoch 8/30
13/13 [==============================] - 19s 1s/step - loss: 0.1586 - accuracy: 0.9300 - val_loss: 0.0497 - val_accuracy: 0.9900
Epoch 9/30
13/13 [==============================] - 19s 2s/step - loss: 0.1219 - accuracy: 0.9550 - val_loss: 0.0411 - val_accuracy: 0.9800
Epoch 10/30
13/13 [==============================] - 21s 2s/step - loss: 0.2280 - accuracy: 0.9050 - val_loss: 0.0529 - val_accuracy: 0.9800
Epoch 11/30
13/13 [==============================] - 19s 1s/step - loss: 0.1075 - accuracy: 0.9575 - val_loss: 0.1060 - val_accuracy: 0.9700
Epoch 12/30
13/13 [==============================] - 20s 2s/step - loss: 0.0463 - accuracy: 0.9850 - val_loss: 0.1216 - val_accuracy: 0.9700
Epoch 13/30
13/13 [==============================] - 17s 1s/step - loss: 0.0853 - accuracy: 0.9675 - val_loss: 0.0171 - val_accuracy: 0.9900
Epoch 14/30
13/13 [==============================] - 19s 1s/step - loss: 0.0923 - accuracy: 0.9650 - val_loss: 0.0737 - val_accuracy: 0.9800
Epoch 15/30
13/13 [==============================] - 28s 2s/step - loss: 0.0309 - accuracy: 0.9900 - val_loss: 0.0402 - val_accuracy: 0.9900
Epoch 16/30
13/13 [==============================] - 25s 2s/step - loss: 0.1347 - accuracy: 0.9500 - val_loss: 0.0969 - val_accuracy: 0.9700
Epoch 17/30
13/13 [==============================] - 24s 2s/step - loss: 0.0858 - accuracy: 0.9625 - val_loss: 0.0564 - val_accuracy: 0.9900
Epoch 18/30
13/13 [==============================] - 32s 2s/step - loss: 0.0494 - accuracy: 0.9800 - val_loss: 0.0570 - val_accuracy: 0.9900
Epoch 19/30
13/13 [==============================] - 20s 1s/step - loss: 0.0197 - accuracy: 0.9975 - val_loss: 0.0633 - val_accuracy: 0.9900
Epoch 20/30
13/13 [==============================] - 21s 2s/step - loss: 0.0222 - accuracy: 0.9900 - val_loss: 0.0391 - val_accuracy: 0.9900
Epoch 21/30
13/13 [==============================] - 27s 2s/step - loss: 0.0106 - accuracy: 0.9975 - val_loss: 0.1006 - val_accuracy: 0.9800
Epoch 22/30
13/13 [==============================] - 23s 2s/step - loss: 0.0556 - accuracy: 0.9750 - val_loss: 0.1589 - val_accuracy: 0.9700
Epoch 23/30
13/13 [==============================] - 20s 2s/step - loss: 0.0482 - accuracy: 0.9850 - val_loss: 0.0838 - val_accuracy: 0.9900
Epoch 24/30
13/13 [==============================] - 23s 2s/step - loss: 0.0221 - accuracy: 0.9925 - val_loss: 0.0288 - val_accuracy: 0.9900
Epoch 25/30
13/13 [==============================] - 26s 2s/step - loss: 0.0200 - accuracy: 0.9900 - val_loss: 0.0396 - val_accuracy: 0.9900
Epoch 26/30
13/13 [==============================] - 22s 2s/step - loss: 0.0534 - accuracy: 0.9825 - val_loss: 0.0834 - val_accuracy: 0.9900
Epoch 27/30
13/13 [==============================] - 19s 1s/step - loss: 0.0210 - accuracy: 0.9900 - val_loss: 0.0555 - val_accuracy: 0.9900
Epoch 28/30
13/13 [==============================] - 19s 1s/step - loss: 0.0143 - accuracy: 0.9950 - val_loss: 0.0283 - val_accuracy: 0.9900
Epoch 29/30
13/13 [==============================] - 20s 2s/step - loss: 0.0101 - accuracy: 0.9950 - val_loss: 0.0672 - val_accuracy: 0.9900
Epoch 30/30
13/13 [==============================] - 26s 2s/step - loss: 0.0178 - accuracy: 0.9925 - val_loss: 0.0454 - val_accuracy: 0.9900


print()
print(training_set.class_indices)

{'with-specs': 0, 'without-specs': 1}

